<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>lab2</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Сервлеты</h1>
  <ol>
    <li><a href="country-and-lang.jsp">Вывести полное название страны и языка</a></li>
    <li><a href="temperature.jsp">Задать температуру. Если она меньше нуля, вывести значение температуры синим цветом, если больше, то красным.</a></li>
    <li><a href="developer.jsp">Создать приложение, выводящее фамилию разработчика, дату и время получения задания, а также дату и время его выполнения.</a></li>
    <li>
      Взаимодействие HTML/JSP-сервлет
      <ul>
        <li><a href="generate-table.jsp">3) Генерация таблиц по переданным параметрам: заголовок, количество строк и столбцов, цвет фона.</a></li>
        <li><a href="search-by-value.jsp">6) Поиск и (или) замена информации в коллекции по ключу (значению).</a></li>
        <li><a href="average-temperature.jsp">
          8) Информация о среднесуточной температуре воздуха за месяц задана в виде списка, хранящегося в файле. Определить: 
          <br>
          &emsp;б) количество дней, когда температура была выше среднемесячной;
        </a></li>
      </ul>
    </li>
    <li><a href="visit-log.jsp">Журнал посещений</a></li>
  </ol>
</body>
</html>